{
  "name": "digibimhub",
  "version": "1.0.0",
  "description": "BIM Training Website - DigiB IMHub",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "mongodb": "^6.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.1.2",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17"
  }
}
